PL/Pages/Reports/Rhost.xaml

<local:PageBase x:Class="PL.Pages.Reports.Rhost" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
               FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="650"
      Title="Rhost">
    <StackPanel Margin="0"  Orientation="Vertical" >
        
        <Grid Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Height="50" materialDesign:HintAssist.Hint="שם המארח"
         materialDesign:HintAssist.IsFloating="True"
                     Name="FilterName" Grid.Column="0" />
            <TextBox Height="50" materialDesign:HintAssist.Hint="מס' טלפון"
         materialDesign:HintAssist.IsFloating="True" Name="FilterPhone" Grid.Column="1" />
            <TextBox Height="50" materialDesign:HintAssist.Hint="מייל"
         materialDesign:HintAssist.IsFloating="True" Name="GmailAdress" Grid.Column="2" />
            <Button Name="search" Grid.Column="4" Content="חפש" Click="Search_Click"/>

        </Grid>
        <Grid >
            <ListView Name="ListRequestsHost">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="שם" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Width="100" Header="טלפון" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Width="100" Header="מייל" DisplayMemberBinding="{Binding MailAddress}"/>
                        <GridViewColumn Width="100" Header="מס' בנק" DisplayMemberBinding="{Binding BankNumber}"/>
                        <GridViewColumn Width="100" Header="מס' סניף" DisplayMemberBinding="{Binding BranchNumber}"/>
                        <GridViewColumn Width="100" Header="מס' חשבון" DisplayMemberBinding="{Binding BankAccount}"/>
                        <GridViewColumn Width="150" Header="הרשאת חיוב " DisplayMemberBinding="{Binding CollectionClearance}"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </StackPanel>
</local:PageBase>
