PL/Pages/Reports/Rhosting.xaml

<local:PageBase x:Class="PL.Pages.Reports.Rhosting" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
               FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="650"
      Title="Rhost">
    <StackPanel Margin="0"  Orientation="Vertical" >
       
        <Grid Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Height="50" materialDesign:HintAssist.Hint="שם היחידה"
         materialDesign:HintAssist.IsFloating="True"
                     Name="FilterName" Grid.Column="0" />
            <TextBox Height="50" materialDesign:HintAssist.Hint="מס' חדרים"
         materialDesign:HintAssist.IsFloating="True" Name="NumRooms" Grid.Column="3" />
            <ComboBox SelectedValuePath="Tag" Height="50" materialDesign:HintAssist.Hint="סוג היחידה"
         materialDesign:HintAssist.IsFloating="True" Name="TypeHostingUnit" Grid.Column="1">
                <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="128"/>
                <ComboBoxItem Content="צימר" Tag="1" HorizontalAlignment="Left" Width="128"/>
                <ComboBoxItem Content="בית מלון" Tag="2" HorizontalAlignment="Left" Width="128"/>
                <ComboBoxItem Content="קמפינג" Tag="3" HorizontalAlignment="Left" Width="128"/>
            </ComboBox>
            <ComboBox SelectedValuePath="Tag" Height="50" materialDesign:HintAssist.Hint="אזור"
         materialDesign:HintAssist.IsFloating="True" Name="FilterArea" Grid.Column="2">
                <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="צפון" Tag="1" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="דרום" Tag="2" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="מרכז" Tag="3" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="ירושלים" Tag="4" HorizontalAlignment="Left" Width="124"/>
            </ComboBox>
            <Button Name="search" Grid.Column="4" Content="חפש" Click="Search_Click" />
           
        </Grid>
        <Grid >
            <ListView Name="ListRequests">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="שם היחידה" DisplayMemberBinding="{Binding HostingUnitName}"/>
                        <GridViewColumn Width="100" Header="סוג" DisplayMemberBinding="{Binding StrType}"/>
                        <GridViewColumn Width="100" Header="אזור" DisplayMemberBinding="{Binding StrArea}"/>
                        <GridViewColumn Width="100" Header="מס' חדרים" DisplayMemberBinding="{Binding Rooms}"/>
                        <GridViewColumn Width="120" Header="מס' מבוגרים" DisplayMemberBinding="{Binding Adult}"/>
                        <GridViewColumn Width="100" Header="מס' ילדים" DisplayMemberBinding="{Binding Children}"/>
                        
                        
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </StackPanel>
   
</local:PageBase>
