PL/Pages/Reports/RptHostingUnits.xaml

<page:PageBase x:Class="PL.Pages.RptHostingUnits" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:PL.Pages"
                xmlns:ctrl="clr-namespace:PL.Controls"
      mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="540" d:DesignWidth="800"
	Title="RptRequests">
    <Page.Resources>
        <ctrl:BoolToIcon x:Key="boolToIcon"/>

    </Page.Resources>
    <StackPanel Margin="0"  Orientation="Vertical" >
        <materialDesign:Card   
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                 
                  Padding="8" UniformCornerRadius="6"
                     
                      >
            <Grid Height="50"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Height="50" materialDesign:HintAssist.Hint="שם היחידה"
         materialDesign:HintAssist.IsFloating="True" Margin="3"
                     Name="FilterName" Grid.Column="0" />
                <TextBox Height="50" materialDesign:HintAssist.Hint="מספר חדרים"
         materialDesign:HintAssist.IsFloating="True" Margin="3" Name="NumRooms" Grid.Column="3" />
                <ComboBox SelectedValuePath="Tag"  Margin="3" Height="50" materialDesign:HintAssist.Hint="אזור"
         materialDesign:HintAssist.IsFloating="True" Name="FilterArea" Grid.Column="2">
                    <ComboBoxItem Content="הכל" Tag ="-1" HorizontalAlignment="Left" Width="128"/>
                    <ComboBoxItem Content="צפון" Tag="1" HorizontalAlignment="Left" Width="124"/>
                    <ComboBoxItem Content="דרום" Tag="2" HorizontalAlignment="Left" Width="124"/>
                    <ComboBoxItem Content="מרכז" Tag="3" HorizontalAlignment="Left" Width="124"/>
                    <ComboBoxItem Content="ירושלים" Tag="4" HorizontalAlignment="Left" Width="124"/>

                </ComboBox>
                <ComboBox SelectedValuePath="Tag"  Margin="3"
                      materialDesign:HintAssist.Hint="סוג"
         materialDesign:HintAssist.IsFloating="True"
                      Grid.Column="1" Name="TypeHostingUnit" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="126" >
                    <ComboBoxItem Content="הכל" Tag="-1" HorizontalAlignment="Left" Width="124"/>
                    <ComboBoxItem Content="צימר" Tag="1" HorizontalAlignment="Left" Width="128"/>
                    <ComboBoxItem Content="בית מלון" Tag="2" HorizontalAlignment="Left" Width="128"/>
                    <ComboBoxItem Content="קמפינג" Tag="3" HorizontalAlignment="Left" Width="128"/>
                </ComboBox>
                <Button Name="FilterButton" Grid.Column="4" Content="חפש" Click="FilterButton_Click" />

            </Grid>
           
        </materialDesign:Card>


        <ListView x:Name="ListHostings" Width="800" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="465" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Width="770" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#FF2196F3">
                            <TextBlock Width="745" Foreground="#FF2196F3" Padding="5"  FontSize="20" Text="{Binding OwnerName}" />

                        </Border>
                        
                        <ListView VerticalContentAlignment="Stretch" ItemsSource="{Binding Units}" Name="ListRequests" 
                       ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="שם היחידה" DisplayMemberBinding="{Binding HostingUnitName}"/>
                                <GridViewColumn Width="Auto" Header="סוג" DisplayMemberBinding="{Binding StrType}"/>
                                <GridViewColumn Width="Auto" Header="אזור" DisplayMemberBinding="{Binding StrArea}"/>
                                <GridViewColumn Width="Auto" Header="מס' חדרים" DisplayMemberBinding="{Binding Rooms}"/>
                                <GridViewColumn Width="Auto" Header="מס' מבוגרים" DisplayMemberBinding="{Binding Adult}"/>
                                <GridViewColumn Width="Auto" Header="מס' ילדים" DisplayMemberBinding="{Binding Children}"/>
                                    <GridViewColumn Width="Auto" Header="בריכה" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                    <materialDesign:PackIcon Kind="{Binding Pool, Converter={StaticResource boolToIcon}}"   FontSize="30"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="ג'קוזי" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="{Binding Jacuzzi, Converter={StaticResource boolToIcon}}"   FontSize="30"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="גינה" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="{Binding Garden, Converter={StaticResource boolToIcon}}"   FontSize="30"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="אטרקציות" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="{Binding ChildrensAttractions, Converter={StaticResource boolToIcon}}"   FontSize="30"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                        </ListView.View>
                    </ListView>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



       
      
    </StackPanel>
   
</page:PageBase>
