PL/Pages/Reports/RptRequests.xaml

<page:PageBase x:Class="PL.Pages.Reports.RptRequests" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="540" d:DesignWidth="800"
	Title="RptRequests">
    <StackPanel Margin="0"  Orientation="Vertical" >
        <materialDesign:Card   
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                 
                  Padding="8" UniformCornerRadius="6"
                     
                      >
            <Grid Height="50"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Height="50" materialDesign:HintAssist.Hint="שם"
         materialDesign:HintAssist.IsFloating="True" Margin="3"
                     Name="FilterName" Grid.Column="0" />
                <TextBox Height="50" materialDesign:HintAssist.Hint="מייל"
         materialDesign:HintAssist.IsFloating="True" Margin="3" Name="FilterEmail" Grid.Column="1" />
                <ComboBox SelectedValuePath="Tag"  Margin="3" Height="50" materialDesign:HintAssist.Hint="סטטוס בקשה"
         materialDesign:HintAssist.IsFloating="True" Name="FilterStatus" Grid.Column="2">
                    <ComboBoxItem Content="הכל" Tag ="-1" HorizontalAlignment="Left" Width="128"/>
                    <ComboBoxItem Content="פתוח" Tag ="0" HorizontalAlignment="Left" Width="128"/>
                    <ComboBoxItem Content="נשלח מייל" Tag ="1" HorizontalAlignment="Left" Width="128"/>
                    <ComboBoxItem Content="סגור" Tag ="2" HorizontalAlignment="Left" Width="128"/>
                    <ComboBoxItem Content="סגירת מערכת" Tag ="3" HorizontalAlignment="Left" Width="128"/>
                    <ComboBoxItem Content="פג תוקף" Tag ="4" HorizontalAlignment="Left" Width="128"/>

                </ComboBox>
                <ComboBox SelectedValuePath="Tag"  Margin="3"
                      materialDesign:HintAssist.Hint="אזור"
         materialDesign:HintAssist.IsFloating="True"
                      Grid.Column="3" Name="FilterArea" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="126" >
                    <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="124"/>
                    <ComboBoxItem Content="צפון" Tag="1" HorizontalAlignment="Left" Width="124"/>
                    <ComboBoxItem Content="דרום" Tag="2" HorizontalAlignment="Left" Width="124"/>
                    <ComboBoxItem Content="מרכז" Tag="3" HorizontalAlignment="Left" Width="124"/>
                    <ComboBoxItem Content="ירושלים" Tag="4" HorizontalAlignment="Left" Width="124"/>
                </ComboBox>
                <Button Name="FilterButton" Grid.Column="4" Content="חפש" Click="FilterButton_Click" />

            </Grid>
           
        </materialDesign:Card>


        <ListView Name="ListRequests" ScrollViewer.CanContentScroll="True" Height="465"
                       ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="שם המזמין" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Width="Auto" Header="טלפון" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Width="Auto" Header="מייל" DisplayMemberBinding="{Binding MailAddress}"/>
                    <GridViewColumn  Width="Auto" Header="אזור" DisplayMemberBinding="{Binding StrArea}"/>
                    <GridViewColumn  Width="Auto" Header="סטטוס " DisplayMemberBinding="{Binding StrStatus}"/>
                        <!--<GridViewColumn Width="110" Header="תאריך רישום " DisplayMemberBinding="{Binding Path=RegistrationDate, StringFormat='dd/MM/yyyy '}" />-->

                    <GridViewColumn  Width="Auto" Header="סוג " DisplayMemberBinding="{Binding Path=StrType}" />
                    <GridViewColumn  Width="Auto" Header="ת. רישום " DisplayMemberBinding="{Binding Path=RegistrationDate, StringFormat='dd/MM/yy '}" />

                    <GridViewColumn  Width="Auto" Header="תאריכים " DisplayMemberBinding="{Binding Path=StrDates}" />


                    </GridView>
                </ListView.View>
            </ListView>

       
    </StackPanel>
   
</page:PageBase>
