PL/Pages/Reports/RrequestToHost.xaml

<page:PageBase x:Class="PL.Pages.Reports.RrequestToHost" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="540" d:DesignWidth="800"
	Title="RptRequests">
    <StackPanel Margin="0"  Orientation="Vertical" >
          
        <ListView Name="ListRequests" ScrollViewer.CanContentScroll="True" Height="465"
                       ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="Auto" Header="מס' הזמנה" DisplayMemberBinding="{Binding OrderKey}"/>
                    <GridViewColumn Width="Auto" Header="שם המזמין" DisplayMemberBinding="{Binding RequestUserName}"/>
                    <GridViewColumn Width="Auto" Header="טלפון" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Width="Auto" Header="מייל" DisplayMemberBinding="{Binding Gmail}"/>
                    <GridViewColumn Width="Auto" Header="מס' יחידה" DisplayMemberBinding="{Binding HostingNum}"/>
                    <GridViewColumn Width="Auto" Header="שם היחידה" DisplayMemberBinding="{Binding HostingName}"/>
                    <GridViewColumn Width="Auto" Header="סטטוס" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Width="Auto" Header="תאריכים" DisplayMemberBinding="{Binding Time}"/>
                    <!--<GridViewColumn Width="110" Header="תאריך רישום " DisplayMemberBinding="{Binding Path=RegistrationDate, StringFormat='dd/MM/yyyy '}" />-->

                </GridView>
            </ListView.View>
        </ListView>


    </StackPanel>

    </page:PageBase>