PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PL.MainWindow" WindowStyle="None"
        FlowDirection="RightToLeft"
        FontSize="16" Left="0" Top="0" 
        Title="MainWindow" Height="740" Width="1100"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Icon="Resource/grlogo_pg2_icon.ico"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        >
    <StackPanel>
        <DockPanel Margin="5">
            <ProgressBar DockPanel.Dock="Bottom"  Minimum="0" Value="0" Maximum="60" Height="10" Name="pbCalculationProgress" />
        </DockPanel>
        <Grid Height="90">
            <StackPanel HorizontalAlignment="Right" Margin="5 0">
                <Image HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="119"   Source="/Resource/GRLogo.png" />
                <Label Content="עושים נופש לנופש"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Width="147"/>

            </StackPanel>
            <StackPanel x:Name="AdminMenu" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                <Button Content="ראשי" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="ניהול מארחים" Click="ManageHosts_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <!--  <Button Tag="2,3" Content="הוסף בקשה" Click="AddReqest_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>-->
                <Button  Content="דוחות" Click="Reports_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button  Content="הגדרות מערכת" Click="ChangeSettings_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ExitApp_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
            <StackPanel x:Name="OwnerMenu" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                <Button Content="ראשי" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <!-- <Button Tag="2,3" Content="הוסף בקשה" Click="AddReqest_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>-->
                <materialDesign:Badged BadgePlacementMode="Left" x:Name="RequestBadge" VerticalAlignment="Center">
                    <Button Tag="2,3" Content="צפייה בבקשות"  Background="{x:Null}" Click="RequestList_Click"  BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" />

                </materialDesign:Badged>
                <Button Content="ניהול יחידות אירוח" Click="ManageHostingUnit_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Name="Query" Content="דוחות" Click="Query_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <materialDesign:Badged  BadgePlacementMode="TopLeft" x:Name="NeedCheck" Badge="{materialDesign:PackIcon ExclamationThick}" VerticalAlignment="Center" 
                                       BadgeColorZoneMode="Accent">

                    <Button x:Name="ApprovedAccount" Content="יש לאשר גבייה"  Click="ApprovedAccount_Click"  BorderBrush="{x:Null}" FontSize="15" FontWeight="Bold" />
                </materialDesign:Badged>
                <materialDesign:Badged BadgePlacementMode="TopLeft" x:Name="HasChecked" Badge="{materialDesign:PackIcon Check}" VerticalAlignment="Center"
                                       BadgeColorZoneMode="Accent">
                    <Button  Content="אושרה גבייה" IsEnabled="False" Click="ApprovedAccount_Click"  BorderBrush="{x:Null}" FontSize="15" FontWeight="Bold" />
                </materialDesign:Badged>
                <Button Background="{x:Null}"  BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ExitApp_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
            <StackPanel x:Name="GuestMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                <Button Content="ראשי" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button  Content="הוסף בקשה" Click="AddReqest_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button  Content="צור קשר" Click="Contact_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ExitApp_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="650" VerticalAlignment="Top" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="848" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card   Padding="12" Margin="12"  HorizontalContentAlignment="Stretch"  VerticalAlignment="Top"  Height="600" Grid.Row="1"  Width="848" >

                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="590" Margin="0,0,0,0" Grid.Row="1"  Width="800"/>
            </materialDesign:Card>
            <materialDesign:Card Padding="12" Margin="12"  VerticalAlignment="Top" HorizontalAlignment="Left"  Width="220" Grid.Row="1" Grid.Column="1" Height="600"     HorizontalContentAlignment="Stretch">

                <Frame x:Name="SideFrame"   NavigationUIVisibility="Hidden"   Width="200" Grid.Row="1" Grid.Column="1"/>
            </materialDesign:Card>
        </Grid>
    </StackPanel>
</Window>
