PL/Pages/EditHost.xaml

<page:PageBase x:Class="PL.Pages.EditHost" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:page="clr-namespace:PL.Pages"
        FontSize="16"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="EditHost">

    <StackPanel>
        <Grid Height="60">
            <StackPanel Orientation="Horizontal" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" HorizontalAlignment="Left" Content="פרטים אישיים" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ShowPanel_Click"/>
                <Button Name="UnitHostButton" Uid="1" Width="150" HorizontalAlignment="Left" Content="יחידות אירוח" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ShowPanel_Click"/>

            </StackPanel>
            <StackPanel Width="240"  HorizontalAlignment="Right" Orientation="Horizontal">
              
                <Button  Uid="2" Width="120" HorizontalAlignment="Right" Content="חזרה לרשימה" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="BackToList_Click"/>
                <Button  Width="120" HorizontalAlignment="Right"  Content="שמירת שינויים" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="UpdateButton_Click"/>

            </StackPanel>
            <Grid x:Name="GridCursor" VerticalAlignment="Bottom" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Grid x:Name="GridMain" Height="540">
            <Grid Name="hostEditGrid" Visibility="Visible">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" >

                    </ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="*תעודת זהות"
         materialDesign:HintAssist.IsFloating="True"  MaxLength="9" Name="IdTxt" HorizontalAlignment="Left"    Text="{Binding Path=HostKey}" VerticalAlignment="Top" Width="400" Grid.Row="2"   />

                <TextBox Grid.Column="1"  MaxLength="15" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="*שם פרטי"
         materialDesign:HintAssist.IsFloating="True" Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="187"  Grid.Row="3"/>
                <TextBox Grid.Column="1"  MaxLength="15" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="*שם משפחה"
         materialDesign:HintAssist.IsFloating="True" Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="186"  Grid.Row="3" Margin="214,0,0,0"/>
                <TextBox Grid.Column="1"  MaxLength="15" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="*סיסמא"
         materialDesign:HintAssist.IsFloating="True" Text="{Binding Path=Password}" VerticalAlignment="Top" Width="400"  Grid.Row="4"/>

                <TextBox Name="EmailTxt" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Column="1" FlowDirection="LeftToRight" materialDesign:HintAssist.Hint="*כתובת מייל"
         materialDesign:HintAssist.IsFloating="True" Text="{Binding Path=MailAddress}" VerticalAlignment="Top" Width="400" Grid.Row="5"/>
                <ComboBox Grid.Column="1" Name="prePhoneCb" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="קידומת"
         materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Top" SelectedValue="{Binding Path=PhonePre}" Width="86" Grid.Row="6" Margin="214,0,0,0"/>
                <TextBox Grid.Column="1" MaxLength="7" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="*טלפון"
         materialDesign:HintAssist.IsFloating="True" Text="{Binding Path=PhoneExt}" VerticalAlignment="Top" Width="187"  Grid.Row="6"/>

                <Label  Grid.Column="1" Content="{Binding Path=Id}" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="274" Grid.Row="1" Margin="10,10,0,0"/>

                <Label  Grid.Column="1" Foreground="Red" Content="שדות חובה מסומנים ב-*" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="274" Grid.Row="8" Margin="10,10,0,0"/>






            </Grid>
            <Grid Name="hostingList" Visibility="Hidden" />
        </Grid>
    </StackPanel>
</page:PageBase>
