PL/Pages/EditGuestRequest.xaml

<page:PageBase x:Class="PL.Pages.EditGuestRequest" FlowDirection="RightToLeft"
       xmlns:page="clr-namespace:PL.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
    
        FontSize="16"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="EditGuestRequest">
    <StackPanel>
        <Grid Height="80" >
            <Label Content="פרטי הבקשה" FontSize="35" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Width="455" />
            <StackPanel Width="120"  HorizontalAlignment="Right" Orientation="Horizontal">
                <Button  Width="120" HorizontalAlignment="Right"  Content="שמירת שינויים" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="UpdateButton_Click"/>

      
            </StackPanel>

          

        </Grid>
        <Grid Name="GuestRequestGrid" Height="520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="120" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>


                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


          
            <Label Content="סוג נופש" Grid.Column="0" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="1" Margin="22,21,0,0"/>

            <Label Content="*שם ומשפחה" Grid.Column="0" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="2" Margin="22,19,0,0" Grid.ColumnSpan="2"/>

            <Label Content="*כתובת מייל" Grid.Column="0" HorizontalAlignment="Left" Height="33" Grid.Row="3" VerticalAlignment="Top" Width="141" Margin="22,15,0,0"/>
            <Label Content="*טלפון" Grid.Column="0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="141" Margin="22,16,0,0" Grid.Row="4"/>
            <Label Content="אזור / עיר" Grid.Column="0" HorizontalAlignment="Left" Height="33" Grid.Row="5" VerticalAlignment="Top" Width="141" Margin="22,15,0,0" />
            <Label Content="מס' נפשות" Grid.Column="0" HorizontalAlignment="Left" Height="33" Grid.Row="6" VerticalAlignment="Top" Width="141" Margin="22,15,0,0" />
            <Label Content="תאריכים" Grid.Column="0" HorizontalAlignment="Left" Height="33" Grid.Row="7" VerticalAlignment="Top" Width="141" Margin="22,15,0,0" />

            <ComboBox SelectedValuePath="Tag" Grid.Column="1" Name="typeCb" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Type}" Width="126" Margin="10,15,0,0" Grid.Row="1">
                <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="צימר" Tag="1" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="מלון" Tag="2" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="קמפינג" Tag="3" HorizontalAlignment="Left" Width="124"/>
            </ComboBox>


            <TextBox Grid.Column="1"  MaxLength="15" HorizontalAlignment="Left" Height="33"  Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="130" Margin="6,22,0,0" Grid.Row="2"/>
            <TextBox Grid.Column="1"  MaxLength="15" HorizontalAlignment="Left" Height="33"   Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="130" Margin="154,22,0,0" Grid.Row="2"/>

            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding Path=MailAddress}" VerticalAlignment="Top" Width="274" Margin="10,15,0,0" Grid.Row="3"/>
            <ComboBox Grid.Column="1" Name="prePhoneCb" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=PhonePre}" Width="85" Margin="199,16,0,0" Grid.Row="4"/>
            <TextBox Grid.Column="1" MaxLength="7" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="{Binding Path=PhoneExt}" VerticalAlignment="Top" Width="180" Margin="10,16,0,0" Grid.Row="4"/>

            <ComboBox SelectedValuePath="Tag" Grid.Column="1" Name="areaCb" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Area}" Width="126" Margin="10,15,0,0" Grid.Row="5">
                <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="צפון" Tag="1" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="דרום" Tag="2" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="מרכז" Tag="3" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="ירושלים" Tag="4" HorizontalAlignment="Left" Width="124"/>
            </ComboBox>
            <TextBox Grid.Column="1" MaxLength="20"  HorizontalAlignment="Left" Height="33"   Text="{Binding Path=SubArea}" VerticalAlignment="Top" Width="130" Margin="154,15,0,0" Grid.Row="5"/>


            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"   Grid.Column="1" Grid.Row="6">
                <ComboBox Width="85" Margin="5,0" SelectedValuePath="Tag"   materialDesign:HintAssist.Hint="מבוגרים"
         materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left"   VerticalAlignment="Top" SelectedValue="{Binding Path=Adult}">

                    <ComboBoxItem Content="1" Tag="1"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="2" Tag="2"  HorizontalAlignment="Left"/>
                    <ComboBoxItem Content="3" Tag="3"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="4" Tag="4"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="5" Tag="5"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="6" Tag="6"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="7" Tag="7"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="8" Tag="8"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="9" Tag="9"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="10" Tag="10"  HorizontalAlignment="Left" />
                </ComboBox>
                <ComboBox SelectedValuePath="Tag" Width="85" Margin="5,0"   materialDesign:HintAssist.Hint="ילדים"
         materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left"  SelectedValue="{Binding Path=Children}" >

                    <ComboBoxItem Content="1" Tag="1"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="2" Tag="2"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="3" Tag="3"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="4" Tag="4"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="5" Tag="5"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="6" Tag="6"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="7" Tag="7"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="8" Tag="8"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="9" Tag="9"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="10" Tag="10"  HorizontalAlignment="Left" />
                </ComboBox>
                <ComboBox SelectedValuePath="Tag"  materialDesign:HintAssist.Hint="חדרים" Width="85" Margin="5,0"
         materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left"   VerticalAlignment="Top" SelectedValue="{Binding Path=Rooms}"  >
                    <ComboBoxItem Content="1" Tag="1"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="2" Tag="2"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="3" Tag="3"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="4" Tag="4"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="5" Tag="5"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="6" Tag="6"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="7" Tag="7"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="8" Tag="8"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="9" Tag="9"  HorizontalAlignment="Left" />
                    <ComboBoxItem Content="10" Tag="10"  HorizontalAlignment="Left" />
                </ComboBox>

            </StackPanel>

        
            <Label  Grid.Column="1" Foreground="Red" Content="שדות חובה מסומנים ב-*" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="274" Grid.Row="8" Margin="10,10,0,0"/>
            <DatePicker  SelectedDateChanged="dpick_SelectedDateChanged"  Grid.Column="1" SelectedDate="{Binding Path=EntryDate}" HorizontalAlignment="Left" Margin="10,18,0,0" Height="30" Grid.Row="7" VerticalAlignment="Top" Width="126"/>
            <DatePicker Name="relatseDateCtrl" Grid.Column="1" SelectedDate="{Binding Path=ReleaseDate}" HorizontalAlignment="Left"  Margin="154,18,0,0" Height="30" Grid.Row="7" VerticalAlignment="Top" Width="130"/>

            <Label Content="בריכה" Grid.Column="2" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="2" Margin="22,21,0,0"/>
            <Label Content="ג'קוזי" Grid.Column="2" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="3" Margin="22,21,0,0"/>
            <Label Content="גינה" Grid.Column="2" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="4" Margin="22,21,0,0"/>
            <Label Content="פעילות" Grid.Column="2" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="5" Margin="22,21,0,0"/>


            <ComboBox SelectedValuePath="Tag" Grid.Column="3" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Pool}" Width="85" Margin="10,22,0,0" Grid.Row="2">
                <ComboBoxItem Content="הכל" Tag="0"  HorizontalAlignment="Left" Width="85"/>
                <ComboBoxItem Content="נדרש" Tag="1"  HorizontalAlignment="Left" Width="85"/>
                <ComboBoxItem Content="ללא" Tag="2"  HorizontalAlignment="Left" Width="85"/>
            </ComboBox>

            <ComboBox SelectedValuePath="Tag" Grid.Column="3" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Jacuzzi}" Width="85" Margin="10,22,0,0" Grid.Row="3">
                <ComboBoxItem Content="הכל" Tag="0"  HorizontalAlignment="Left" Width="85"/>
                <ComboBoxItem Content="נדרש" Tag="1"  HorizontalAlignment="Left" Width="85"/>
                <ComboBoxItem Content="ללא" Tag="2"  HorizontalAlignment="Left" Width="85"/>
            </ComboBox>
            <ComboBox SelectedValuePath="Tag" Grid.Column="3" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Garden}" Width="85" Margin="10,22,0,0" Grid.Row="4">
                <ComboBoxItem Content="הכל" Tag="0"  HorizontalAlignment="Left" Width="85"/>
                <ComboBoxItem Content="נדרש" Tag="1"  HorizontalAlignment="Left" Width="85"/>
                <ComboBoxItem Content="ללא" Tag="2"  HorizontalAlignment="Left" Width="85"/>
            </ComboBox>
            <ComboBox SelectedValuePath="Tag" Grid.Column="3" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=ChildrensAttractions}" Width="85" Margin="10,22,0,0" Grid.Row="5">
                <ComboBoxItem Content="הכל" Tag="0"  HorizontalAlignment="Left" Width="85"/>
                <ComboBoxItem Content="נדרש" Tag="1"  HorizontalAlignment="Left" Width="85"/>
                <ComboBoxItem Content="ללא" Tag="2"  HorizontalAlignment="Left" Width="85"/>
            </ComboBox>

        </Grid>
    </StackPanel>
   
</page:PageBase>
