PL/Pages/HostList.xaml

<page:PageBase x:Class="PL.Pages.HostList" FlowDirection="RightToLeft" 
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:page="clr-namespace:PL.Pages"
        FontSize="16"
        Title="HostList" Height="590" Width="800" >
    <StackPanel>
        <Grid Height="60">
            <StackPanel Orientation="Horizontal" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" HorizontalAlignment="Left" Content="ניהול מארחים" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" />
                <!-- <Button Name="UnitHostButton" Uid="1" Width="150" HorizontalAlignment="Left" Content="יחידות אירוח" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ShowPanel_Click"/>-->

            </StackPanel>
            <StackPanel Width="180"  HorizontalAlignment="Right" Orientation="Horizontal">
                <Button  Width="180" HorizontalAlignment="Right"  Content="הוספת מארח" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="AddHost_Click"/>


            </StackPanel>
            <Grid x:Name="GridCursor" VerticalAlignment="Bottom" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <ScrollViewer  Height="580">
       
            <Grid Name="HostsGrid"   HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />

                </Grid.RowDefinitions>
               
                 <Label  Content="תעודת זהות" HorizontalAlignment="Left" Height="28" Margin="10,13,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="טלפון" HorizontalAlignment="Left" Height="28" Margin="469,13,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="שם משפחה" HorizontalAlignment="Left" Height="28" Margin="314,13,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="שם פרטי" HorizontalAlignment="Left" Height="28" Margin="158,13,0,0" VerticalAlignment="Top" Width="122"/>
                <Rectangle Fill="#FF2196F3"   HorizontalAlignment="Left" Height="1" Margin="10,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="972"/>


            </Grid>
           
           
        
    </ScrollViewer>
    </StackPanel>
</page:PageBase>
