PL/Pages/ListHostingUnits.xaml

<local:PageBase x:Class="PL.Pages.ListHostingUnits" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
    
        FontSize="16"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ListHostingUnits">
    <StackPanel>
        <Grid Height="60">
            <StackPanel Orientation="Horizontal" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" HorizontalAlignment="Left" Content="יחידות אירוח" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" />
               <!-- <Button Name="UnitHostButton" Uid="1" Width="150" HorizontalAlignment="Left" Content="יחידות אירוח" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ShowPanel_Click"/>-->

            </StackPanel>
            <StackPanel Width="180"  HorizontalAlignment="Right" Orientation="Horizontal">
                <Button  Width="180" HorizontalAlignment="Right"  Content="הוסף  יחידת אירוח" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="NewHostingUnit_Click"/>

             
            </StackPanel>
            <Grid x:Name="GridCursor" VerticalAlignment="Bottom" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Grid x:Name="GridMain" Height="540">
            <Grid Name="hostingList"  />
        </Grid>
    </StackPanel>

</local:PageBase>
