PL/Pages/Login.xaml

<page:PageBase x:Class="PL.Pages.Login"
      FlowDirection="RightToLeft" 
       xmlns:page="clr-namespace:PL.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
        FontSize="16"
      d:DesignHeight="600" d:DesignWidth="250"
	Title="Login">

    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="450" />
            <RowDefinition Height="*"   />
        </Grid.RowDefinitions>

        <StackPanel Name="GuestPanel"  Grid.Row="0"
            VerticalAlignment="Top" Height="460"
                    HorizontalAlignment="Stretch"
                    TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
               

                    <StackPanel>
                <Button Margin="0,0,0,20" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            >
                    <materialDesign:PackIcon Kind="Lock" Height="54" Width="54" />
                </Button>

                <!-- Sign Up header -->
                        <TextBlock Text="כניסת מורשים"  />

                        <!-- Sign up subtext-->
                        <TextBlock Text="It's about to get fun"   Margin="0 0 0 20"  />

                        <!-- Email -->
                    <TextBox HorizontalContentAlignment="Right"  Tag="Email" Name="EmailTxt" FlowDirection="LeftToRight"  materialDesign:HintAssist.Hint="שם / מייל"
         materialDesign:HintAssist.IsFloating="True"  MaxLength="20" />

                        <!-- Password -->
                    <PasswordBox HorizontalContentAlignment="Right" Name="PasswordText" FlowDirection="LeftToRight"   materialDesign:HintAssist.Hint="*סיסמא"
         materialDesign:HintAssist.IsFloating="True"  MaxLength="9" Tag="Password" Margin="0 0 0 30" />
                        <!-- Login button -->
                        <Button Name="LoginButton" Content="כניסה"  HorizontalAlignment="Center" Click="LoginButton_Click" />

                    </StackPanel>

                <TextBlock    Margin="5,40,0,0"  >
                    <Underline>
                <Run Text="סיסמאות לשימוש"/>
            </Underline>
                    </TextBlock>
                <TextBlock Text="admin | admin"   Margin="5"  />
                <TextBlock FlowDirection="LeftToRight" Text="1@nomail.com | 1111"   Margin="5"  />
                <TextBlock FlowDirection="LeftToRight" Text="2@nomail.com | 1111"   Margin="5"  />

            </StackPanel>










        <StackPanel Height="460" Name="LoggedinPanel" Visibility="Hidden"
                    VerticalAlignment="Top"  Grid.Row="0"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->


                <StackPanel>

                <Button Margin="0,0,0,20" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            >
                    <materialDesign:PackIcon Kind="User" Height="54" Width="54" />
                </Button>
                <!-- Sign Up header -->
                  <TextBlock FontSize="25"  Text="שלום"  />
                <TextBlock FontSize="25"  Name="Username" Text=""  />

                <!-- Sign up subtext-->
                    <TextBlock Text="It's about to get fun"   Margin="0 0 0 20"  />

                   
          
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Click="LogoutButton_Click" ToolTip="MaterialDesignFlatButton">יציאה</Button>

            </StackPanel>





            </StackPanel>
        <materialDesign:Card  Grid.Row="1" HorizontalAlignment="Stretch" 
                      Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <StackPanel   Orientation="Vertical" >
                <TextBlock  Margin="0,10,0,0" Text="כניסה מהירה" HorizontalAlignment="Center" />
                <StackPanel   Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">

                    <Button  Click="QuickAdmin_Click"  Margin="10" HorizontalContentAlignment="Stretch">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                            <materialDesign:PackIcon Kind="LockAlert" Height="28" Width="28" Margin="5,0,10,0" VerticalAlignment="Center" />
                            <Label Padding="0" VerticalAlignment="Center">כניסת מנהל</Label>
                        </StackPanel>
                    </Button>
                    <Button  Click="QuickHoster_Click"  Margin="10" HorizontalContentAlignment="Stretch">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                            <materialDesign:PackIcon Kind="LockAlert" Height="28" Width="28" Margin="5,0,10,0" VerticalAlignment="Center" />
                            <Label Padding="0" VerticalAlignment="Center">כניסת מארח</Label>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>




    </Grid>
</page:PageBase>
