PL/Pages/OrderByRequest.xaml

<page:PageBase x:Class="PL.Pages.OrderByRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:page="clr-namespace:PL.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="form">
    <StackPanel>
        <Grid Height="80">
            <Label Name="filtering" Content="אפשרות סינון" HorizontalAlignment="Left" Margin="657,20,0,0" VerticalAlignment="Top" Height="46" Width="133" FontSize="20"/>
            <DatePicker Name ="FirstDate" HorizontalAlignment="Left" Margin="459,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="159" Height="36"/>
            <DatePicker Name ="LastDate" HorizontalAlignment="Left" Margin="247,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="150" Height="36"/>
            <ComboBox Name="Stutus" HorizontalAlignment="Left" Margin="65,29,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>

        </Grid>
        <Grid Height="520">
            <ComboBox HorizontalAlignment="Left" Margin="421,69,0,0" VerticalAlignment="Top" Width="315" Height="59" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button Content="הצג הזמנות לבקשה" HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top" Width="254" Height="72" FontSize="22" Click="Button_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="212" Margin="80,227,0,0" VerticalAlignment="Top" Width="656"/>
        </Grid>
    </StackPanel>

</page:PageBase>
