PL/Pages/ReportMainPage.xaml

<page:PageBase x:Class="PL.Pages.ReportMainPage" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:page="clr-namespace:PL.Pages"
        FontSize="16"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="EditHost">

    <StackPanel>
        <Grid Height="60">
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"  >
                <Button  Name="RequestButtonClick" Content="דוח בקשות"    Height="50"   Width="150"  HorizontalContentAlignment="Center"  Style="{StaticResource MaterialDesignFlatButton }" Click="RequestButtonClick_Click" />
                <Button x:Name="hostingButtonClick" Content="דוח יחדות אירוח"   Height="50"   Width="150"  HorizontalContentAlignment="Center"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0.4,0" Click="HostingButtonClick_Click" />
                <Button x:Name="hostButtonClick" Content="דוח מארחים"   Height="50"   Width="150"  HorizontalContentAlignment="Center"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0.4,0" Click="HostButtonClick_Click_1"/>
                <Button x:Name="PayClick" Content="דוח תשלומים"   Height="50"   Width="150"  HorizontalContentAlignment="Center"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0.4,0" Click="PayClick_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" VerticalAlignment="Bottom" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" />
        </Grid>
      


        <Frame Name="ReportFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="540" Margin="0,0,0,0" Grid.Column="1"  Width="800"/>

    </StackPanel>
</page:PageBase>
