PL/Controls/BankBranchSelector.xaml

<ctrl:UserControlBase x:Class="PL.Controls.BankBranchSelector" FlowDirection="RightToLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:ctrl="clr-namespace:PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid Name="BankBranchGrid">
        <ComboBox  materialDesign:HintAssist.Hint="*בנק"
         materialDesign:HintAssist.IsFloating="True" SelectedValue="{Binding Path=BankNumber}"  Name="BankCb" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" SelectionChanged="BankCb_SelectionChanged"/>
        <ComboBox    materialDesign:HintAssist.Hint="*סניף"
         materialDesign:HintAssist.IsFloating="True" SelectedValue="{Binding Path=BranchNumber}" Name="BranchCb" HorizontalAlignment="Left"  Margin="110,0,0,0" VerticalAlignment="Top" Width="180"  SelectionChanged="Branch_SelectionChanged"/>
        <TextBox MaxLength="9"  Name="BankAccountTxt"   materialDesign:HintAssist.Hint="*חשבון"
         materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left"    Margin="300,0,0,0" Text="{Binding Path=BankAccount}" VerticalAlignment="Top" Width="100"/>

    </Grid>
</ctrl:UserControlBase>
