PL/Controls/GuestRequestListItem.xaml

<ctrl:UserControlBase x:Class="PL.Controls.GuestRequestListItem" FlowDirection="RightToLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ctrl="clr-namespace:PL.Controls"
           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   FontSize="16"
             d:DesignHeight="170" d:DesignWidth="800">
    <UserControl.Resources>
        <ctrl:VisibilityIfNumericConverter x:Key="showconverter"/>
        <ctrl:HideIfNumericConverter x:Key="hideconverter"/>
    </UserControl.Resources>
    <Grid Name="GuestGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=Description}"     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Label Content="{Binding Path=Extantion}"    HorizontalAlignment="Stretch" Height="170" VerticalAlignment="Top"  Grid.Column="1"/>
        <ListView  VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False"  Name="lvUsers" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" Height="12" Width="12" Margin="0,0,3,0" VerticalAlignment="Center" />

                        <TextBlock FontSize="14" Width="140"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding HostingUnitName}"   />
                        <Button  Width="170"  HorizontalAlignment="Left" Click="CreateOrder_Click" Visibility="{Binding OrderId, Converter={StaticResource hideconverter}}"  Tag="{Binding stSerialKey}" Name="CreateOrder"    >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                                <materialDesign:PackIcon Kind="EmailSendOutline" Height="20" Width="20" Margin="0,0,5,0" VerticalAlignment="Center" />
                                <Label Padding="0" VerticalAlignment="Center">שלח הצעה ללקוח</Label>
                            </StackPanel>
                        </Button>


                        <Button Width="170"   HorizontalAlignment="Left"  Click="CompleteOrder_Click" Tag="{Binding OrderId}"  Visibility="{Binding OrderId, Converter={StaticResource showconverter}}" Name="CompleteOrder" >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                                <materialDesign:PackIcon Kind="CheckOutline" Height="20" Width="20" Margin="0,0,5,0" VerticalAlignment="Center" />
                                <Label Padding="0" VerticalAlignment="Center">בצע הזמנה</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Margin="0,10" Name="lvUsers1" Visibility="Hidden" Grid.Column="2" >
            <ListView.View>
                <GridView >
                    <GridViewColumn   Header="אכסניות מותאמות" Width="150" DisplayMemberBinding="{Binding HostingUnitName}"  />
                    <!--<GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />-->
                    <GridViewColumn Header="הצעה" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5" Cursor="Hand"   Click="CreateOrder_Click" Tag="{Binding stSerialKey}" Name="CreateOrder" Content="הצעה">    
                                </Button>
                            </DataTemplate>
                           
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="הזמנה" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5" Cursor="Hand"   Click="CompleteOrder_Click" Tag="{Binding OrderId}"  Visibility="{Binding Path=OrderId > 0}" Name="CompleteOrder" Content="{Binding OrderId}">
                                </Button>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</ctrl:UserControlBase>
