PL/Controls/ImageGalleryCtrl.xaml

<ctrl:UserControlBase x:Class="PL.Controls.ImageGalleryCtrl" FlowDirection="RightToLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ctrl="clr-namespace:PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontSize="16"
              d:DesignHeight="550" d:DesignWidth="700">
    <StackPanel>
    <ScrollViewer Height="450" >
        <Grid x:Name="ImagesGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView x:Name="ImagesListView" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image  Height="180" Source="{Binding Url}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                <Button Tag="{Binding Id}"   Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:ImageGalleryCtrl}}, Path=DeleteVisible}"  Content="מחק" Click="DeleteImage_Click"   />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
           
        </Grid>
        

    </ScrollViewer>
        <StackPanel Name="AddImagePanel" Orientation="Horizontal">
            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="*כתובת תמונה"
         materialDesign:HintAssist.IsFloating="True"  MaxLength="30" Name="ImageUrl" HorizontalAlignment="Left"    Text="" VerticalAlignment="Top" Width="400"    />

            <Button Content="הוספת תמונה"  Click="AddImage_Click" />
        </StackPanel>
   
    </StackPanel>

</ctrl:UserControlBase>
