PL/Controls/UnitHostCtrl.xaml

<ctrl:UserControlBase x:Class="PL.Controls.UnitHost"  FlowDirection="RightToLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontSize="16"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Name="hostGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=HostKey}"  Grid.Column="0" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="{Binding Path=FirstName}"    Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="{Binding Path=LastName}"  Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Phone}"  Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Name="BtnIcon" Width="50" Height="40"  HorizontalAlignment="Right"  Grid.Column="4" Tag="{Binding Id}" Click="DeleteClick_Click" Content="{materialDesign:PackIcon Size=20,  Kind=Delete}" ToolTip="Delete Host"/>
        <Button Name="EditIcon" Width="50"  Height="40"   Grid.Column="4" Tag="{Binding Id}" Click="UpdateButton_Click" Content="{materialDesign:PackIcon Size=20,  Kind=Edit}" ToolTip="Edit Host"/>

        
      
    </Grid>
</ctrl:UserControlBase>
